= simple_form_for(customer, url: sync.outsmart_customer_path(customer), method: :put) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, disabled: true
    = f.input :outsmart_debtor_number

  .form-actions
    = f.button :submit
