= simple_form_for(project, url: sync.outsmart_projects_path, method: :put) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, disabled: true
    = f.input :outsmart_project_code

  .form-actions
    = f.button :submit
