table.table
  thead
    th Naam
    th Outsmart Project Code
  tbody
    - @projects.each do |project|
      tr
        td = link_to project.title, sync.outsmart_project_path(project)
        td = project.outsmart_project_code
        td = link_to "bewerken", sync.edit_outsmart_project_path(project), data: {turbo_frame: "remote_modal"}
